<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wububudu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;前几天，也是在杭州的西子湖畔，与久别的老同学聚餐一顿。他来自杭州的某家知名量化私募，做的是算法交易研究员的工作，很高兴能与他深入交流，了解现在整个中国量化私募的相关信息（Os：八卦hhh）。">
<meta property="og:type" content="article">
<meta property="og:title" content="【20210528】与从事量化行业同学的谈话总结及心得">
<meta property="og:url" content="https://wububudu.github.io/2021/05/28/%E3%80%9020210528%E3%80%91%E4%B8%8E%E4%BB%8E%E4%BA%8B%E9%87%8F%E5%8C%96%E8%A1%8C%E4%B8%9A%E5%90%8C%E5%AD%A6%E7%9A%84%E8%B0%88%E8%AF%9D%E6%80%BB%E7%BB%93%E5%8F%8A%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="物我皆幻">
<meta property="og:description" content="&amp;emsp;&amp;emsp;前几天，也是在杭州的西子湖畔，与久别的老同学聚餐一顿。他来自杭州的某家知名量化私募，做的是算法交易研究员的工作，很高兴能与他深入交流，了解现在整个中国量化私募的相关信息（Os：八卦hhh）。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-28T09:55:28.000Z">
<meta property="article:modified_time" content="2021-05-28T11:40:10.959Z">
<meta property="article:author" content="物我皆幻">
<meta property="article:tag" content="量化趋势">
<meta property="article:tag" content="CTA策略">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wububudu.github.io/2021/05/28/%E3%80%9020210528%E3%80%91%E4%B8%8E%E4%BB%8E%E4%BA%8B%E9%87%8F%E5%8C%96%E8%A1%8C%E4%B8%9A%E5%90%8C%E5%AD%A6%E7%9A%84%E8%B0%88%E8%AF%9D%E6%80%BB%E7%BB%93%E5%8F%8A%E5%BF%83%E5%BE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【20210528】与从事量化行业同学的谈话总结及心得 | 物我皆幻</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">物我皆幻</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Simple Life,Simple Record</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wububudu.github.io/2021/05/28/%E3%80%9020210528%E3%80%91%E4%B8%8E%E4%BB%8E%E4%BA%8B%E9%87%8F%E5%8C%96%E8%A1%8C%E4%B8%9A%E5%90%8C%E5%AD%A6%E7%9A%84%E8%B0%88%E8%AF%9D%E6%80%BB%E7%BB%93%E5%8F%8A%E5%BF%83%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="物我皆幻">
      <meta itemprop="description" content="世间物我皆成幻,莫恋红尘失此身">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="物我皆幻">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【20210528】与从事量化行业同学的谈话总结及心得
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-05-28 17:55:28 / Modified: 19:40:10" itemprop="dateCreated datePublished" datetime="2021-05-28T17:55:28+08:00">2021-05-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/05/28/%E3%80%9020210528%E3%80%91%E4%B8%8E%E4%BB%8E%E4%BA%8B%E9%87%8F%E5%8C%96%E8%A1%8C%E4%B8%9A%E5%90%8C%E5%AD%A6%E7%9A%84%E8%B0%88%E8%AF%9D%E6%80%BB%E7%BB%93%E5%8F%8A%E5%BF%83%E5%BE%97/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/28/%E3%80%9020210528%E3%80%91%E4%B8%8E%E4%BB%8E%E4%BA%8B%E9%87%8F%E5%8C%96%E8%A1%8C%E4%B8%9A%E5%90%8C%E5%AD%A6%E7%9A%84%E8%B0%88%E8%AF%9D%E6%80%BB%E7%BB%93%E5%8F%8A%E5%BF%83%E5%BE%97/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;前几天，也是在杭州的西子湖畔，与久别的老同学聚餐一顿。他来自杭州的某家知名量化私募，做的是算法交易研究员的工作，很高兴能与他深入交流，了解现在整个中国量化私募的相关信息（Os：八卦hhh）。</p>
  <span id="more"></span>

<p>&emsp;&emsp;也是很关心他家的CTA策略，问道：“你们的CTA策略做的不错。”他回答到：“哈哈哈，我们这块主要还是关注可以容纳相当体量的股票策略，这CTA策略仅仅是我们老板的个人策略已经一年没有更新了。”我继续问道：“那CTA策略是你们公司谁做的啊？”他继续应我，道：“哈哈哈，我不是很清楚，但是我们老板认为CTA体量太小了，就把两位做CTA的给辞了。”（此时此刻我内心OS：“wdnm，fxxk！”），这时我也只能勉为其难尴尬一笑。</p>
<p>&emsp;&emsp;他告诉我：“我们的幕后老板其实不是XJ和CZ，他们也算我们老板的合伙人，我们老板为人极为低调，但是身价却不低，虽然福布斯里面也找不到他，哈哈哈。”我问：“今年来看，MH出了不少的负面消息啊！”他回答道：“是的，他们老板QHM野心太大了，策略优化的速度没有跟上规模的扩张速度，出事情是必然的，一年的规模从200E扩张道1300多E，这么看来，面临着不小的赎回压力。”（OS：看来不能盲目扩张啊）他继续说：“之前某一天股指期货的成交量巨大，我们老板当天晚上去打听了一些情况。这是因为一家上海的量化私募的高频策略出现了严重的问题，导致他们在一个下午巨亏2E多！”（OS：听着好吓人！~</p>
<p>&emsp;&emsp;我问：“我听WDY说你们的对冲策略最近好像不太赚钱啊，这是什么原因？”他告诉我：“嗐，说来话长，哎？WDY是怎么知道我司的啊？”我偷笑道：“我告诉他的，他现在在BNB的理财子做基金研究，算是FOF吧，哈哈哈！”他继续回我：“对冲产品今年来是不太赚钱，因为基差的原因，每次换月不是动态调整，IF,IH,IC的基差非常小，由此对冲可以赚的基差收益是非常小的，本来策略部向老板建议做动态的换仓，但是老板觉得问题不大，嗐！我们还建议对冲产品的客户免费赎回，因为实在是对冲策略不太赚钱，因而对冲系列的产品今年的alpha可想而知。”我说：“也难怪啊！”</p>
<p>&emsp;&emsp;问到了他具体的工作职责：“你一般做算法交易的，每天忙一些什么啊？？”他说：“现在策略已经基本不再改动了，我现在的工作职责算是整个部分的一颗小螺丝钉，每天工作也不是很忙。”（OS：太假了吧orz）我继续追问，那工作做好了看一些什么研报啊。”他跟我说：“我嘛，每天搞一些盘口语言的高频策略，，剩余的时间就是每天刷刷知乎什么的。”我问：“你们就是周二和周四加班呗？”他说：“是的，老板觉得得加加班，虽然没有什么事情。”他继续说道：“研报里面的一些东西实在是上不了台面，很多赚钱的高频策略是不share公开的。”我想，也是，一些高频策略是不会分享公开的。他跟我说：“也许对你们CTA有用的是，把所有的因子Z-score和RSI话，这样的话可能对你们的策略有不小的提升。”我惊讶的附和，道：“是的是的，RSI是个好东西啊，我的毕业论文也涉及到了RSI，真是一个神奇的指标，写论文能用，做策略也能用啊，哈哈哈！”“是的RSI指标是有路径依赖的特性，是一个很好的指标！”他笑眯眯的回答道：“比如说，盘口买1至买5的和与卖1至卖5和的差可以做RSI，这样的例子有很多，可以穷举一遍，看看对策略有没有提升。”我听到这也是有如拨云见日，茅塞顿开（OS：三国梗hhh！）</p>
<p>&emsp;&emsp;“你们的策略不是用到了超算，我看你们公众号里面写着！”我继续追问。讲到这他笑着说：“这也不算是超算，就是显卡堆出来了，那个时候买的是20系的显卡，近期由于BTC的暴涨，导致显卡的价格飙升，我们的超算算是白用一年，还有固定资产的增值，哈哈哈。”“这可以啊！”我说。他继续讲道：“我们的超算主要用在了因子上，AI预测是真的准，这里面全是黑盒，你也不懂，但就是赚钱，就是说不出原因。比如一支股票已经涨停好几天了，这一天涨了6-7%左右，一般人会认为行情已经走完了理应卖出，但是AI认为这个时候不应卖出，果断持有一天，神奇的是果不其然，下午这个股票涨停了，在第二天才卖出这只股票。”我也一愣一愣的的，觉得是挺神奇的，这个黑盒咱也搞不懂，嗐！~</p>
<p>&emsp;&emsp;聊到了未来的规划，我这位同学也直言不讳：“杭州也就这样，我可能想去上海发展一下，那边的九坤，启林都做的不错，因为杭州这边的策略已经固定下来了，我只是这里的一颗螺丝钉，起不了关键的作用，如果可以的话我希望趁年轻，在做一次奋斗逼，我也挺羡慕你们的，你们算是从0开始做起，有奋斗的感觉！”我说道：“我们也是打算一步一步慢慢来，在小规模资金的时候尽量做到最好，不希望在规模扩张的时候策略出现问题，现在的目标也是提升策略的收益风险比。”</p>
<p>&emsp;&emsp;谈笑间，不知不觉已经聊了很久，感触颇深。最好，我也希望我们团队能扶摇直上，如鲲鹏展翅天际！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%87%8F%E5%8C%96%E8%B6%8B%E5%8A%BF/" rel="tag"># 量化趋势</a>
              <a href="/tags/CTA%E7%AD%96%E7%95%A5/" rel="tag"># CTA策略</a>
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/28/%E3%80%9020210528%E3%80%91%E3%80%90%E9%9A%8F%E7%AC%94%E3%80%91%E6%9D%AD%E5%B7%9E%E6%B8%B8%E8%AE%B0/" rel="prev" title="【20210528】【随笔】杭州游记">
      <i class="fa fa-chevron-left"></i> 【20210528】【随笔】杭州游记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="物我皆幻"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">物我皆幻</p>
  <div class="site-description" itemprop="description">世间物我皆成幻,莫恋红尘失此身</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5515286159" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5515286159" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wuwojiehuan" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wuwojiehuan" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/xz19952016@outlook.com" title="E-Mail → xz19952016@outlook.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">物我皆幻</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6061373736d68097" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XQCHTyIr2eudvVwozaqNLWIp-gzGzoHsz',
      appKey     : 'PjDmjYEWyXG9ingXaPY0RLfz',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":220,"height":440},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
